go test -bench=. -run XXX -benchmem -benchtime 5s
goos: darwin
goarch: amd64
pkg: github.com/qri-io/wnfs-go
cpu: Intel(R) Core(TM) i7-6567U CPU @ 3.30GHz
BenchmarkPublicCat10MbFile-4                          	  175658	     33671 ns/op	   53591 B/op	     108 allocs/op
BenchmarkPublicWrite10MbFile-4                        	   23613	    264474 ns/op	   66229 B/op	    1170 allocs/op
BenchmarkPublicCat10MbFileSubdir-4                    	  117555	     52110 ns/op	   62029 B/op	     243 allocs/op
BenchmarkPublicWrite10MbFileSubdir-4                  	   13701	    426310 ns/op	  114859 B/op	    2031 allocs/op
BenchmarkPublicCp10DirectoriesWithOne10MbFileEach-4   	 2079828	      2474 ns/op	     665 B/op	      12 allocs/op
PASS
ok  	github.com/qri-io/wnfs-go	46.453s
