go test -bench=. -run XXX -benchmem -benchtime 5s
goos: darwin
goarch: amd64
pkg: github.com/qri-io/wnfs-go
cpu: Intel(R) Core(TM) i7-6567U CPU @ 3.30GHz
BenchmarkPublicCat10MbFile-4                          	  134857	     48160 ns/op	   54259 B/op	     118 allocs/op
BenchmarkPublicWrite10MbFile-4                        	   20277	    305450 ns/op	   75839 B/op	    1355 allocs/op
BenchmarkPublicCat10MbFileSubdir-4                    	   87819	     70329 ns/op	   63988 B/op	     273 allocs/op
BenchmarkPublicWrite10MbFileSubdir-4                  	   10000	    530709 ns/op	  131801 B/op	    2343 allocs/op
BenchmarkPublicCp10DirectoriesWithOne10MbFileEach-4   	 1350171	      3982 ns/op	     815 B/op	      15 allocs/op
PASS
ok  	github.com/qri-io/wnfs-go	39.117s
