cd ipfs && go test -bench=. -run XXX -benchmem && echo ""
goos: darwin
goarch: amd64
pkg: github.com/qri-io/wnfs-go/ipfs
cpu: Intel(R) Core(TM) i7-6567U CPU @ 3.30GHz
BenchmarkIPFSCat10MbFile-4                          	   41678	     27894 ns/op	   49800 B/op	      42 allocs/op
BenchmarkIPFSWrite10MbFile-4                        	   30447	     39404 ns/op	   11420 B/op	     204 allocs/op
BenchmarkIPFSCat10MbFileSubdir-4                    	   34389	     34251 ns/op	   53422 B/op	     123 allocs/op
BenchmarkIPFSWrite10MbFileSubdir-4                  	   15154	     79600 ns/op	   27075 B/op	     524 allocs/op
BenchmarkIPFSCp10DirectoriesWithOne10MbFileEach-4   	     697	   1749986 ns/op	  253425 B/op	    2472 allocs/op
PASS
ok  	github.com/qri-io/wnfs-go/ipfs	8.814s

go test -bench=BenchmarkPublic -run XXX -benchmem && echo ""
goos: darwin
goarch: amd64
pkg: github.com/qri-io/wnfs-go
cpu: Intel(R) Core(TM) i7-6567U CPU @ 3.30GHz
BenchmarkPublicCat10MbFile-4                          	   38469	     30936 ns/op	   53599 B/op	     108 allocs/op
BenchmarkPublicWrite10MbFile-4                        	    5604	    237243 ns/op	   67056 B/op	    1168 allocs/op
BenchmarkPublicCat10MbFileSubdir-4                    	   24538	     52222 ns/op	   61996 B/op	     243 allocs/op
BenchmarkPublicWrite10MbFileSubdir-4                  	    2732	    465322 ns/op	  117456 B/op	    2029 allocs/op
BenchmarkPublicCp10DirectoriesWithOne10MbFileEach-4   	  250868	      4223 ns/op	    1114 B/op	      19 allocs/op
PASS
ok  	github.com/qri-io/wnfs-go	11.628s

go test -bench=BenchmarkPrivate -run XXX -benchmem
goos: darwin
goarch: amd64
pkg: github.com/qri-io/wnfs-go
cpu: Intel(R) Core(TM) i7-6567U CPU @ 3.30GHz
BenchmarkPrivateCat10MbFile-4                          	    8634	    116868 ns/op	  335819 B/op	     114 allocs/op
BenchmarkPrivateWrite10MbFile-4                        	    1873	    764233 ns/op	 1270808 B/op	    2260 allocs/op
BenchmarkPrivateCat10MbFileSubdir-4                    	    5610	    248621 ns/op	  482776 B/op	     185 allocs/op
BenchmarkPrivateWrite10MbFileSubdir-4                  	     850	   1416363 ns/op	 1752094 B/op	    3153 allocs/op
BenchmarkPrivateCp10DirectoriesWithOne10MbFileEach-4   	      96	  14033991 ns/op	18209168 B/op	   32847 allocs/op
PASS
ok  	github.com/qri-io/wnfs-go	9.088s
